PORT = 3001
JWT_SECRET = some-secret-string
DOCS_ENABLED = false
TYPEORM_TYPE = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = @qazHuangzhia123
TYPEORM_DATABASE = clint_chat
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_RUN = false

RATE_LIMIT_WINDOW = 5
RATE_LIMIT_MAX_REQUESTS = 100

ACCESS_TOKEN_LIFE = 360000000

EMAIL_TRANSPORTER = AWS

SUPPRESS_NO_CONFIG_WARNING = false
